<!DOCTYPE html>
<html>
<head>
	<title>skylen</title>
	<style type="text/css">
		div {
			color: green;
			width: 200px;
			height: 30px;
			line-height: 30px;
			font-size: 24px;
			font-weight: bold;
			margin: auto;
			position: absolute;
			transition: top 2s ease-in-out;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			overflow-x: scroll;
			overflow-y: hidden;
			white-space: nowrap;
		}
		.wo::-webkit-scrollbar {/*滚动条整体样式*/
			width: 4px; /*高宽分别对应横竖滚动条的尺寸*/
			height: 4px;
		}
		.wo::-webkit-scrollbar-thumb {
			border-radius: 5px;
	        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
			background-color: green;
		}
	</style>
</head>
<body>
		<div class="wo">精彩内容敬请期待精彩内容敬请期待精彩内容敬请期待精彩内容敬请期待精彩内容敬请期待</div>
		<button onclick="clickOne()">点击</button>
		<script type="text/javascript">
			window.onload = function() {
				var Div = document.getElementsByTagName("div")[0];
				let flag = true;
				setInterval(function() {
					Div.style.top = flag ? '-100px' : '100px';
					flag = !flag;
				}, 2000);
			};
			function clickOne() {
				let a = 1;
				setTimeout(function() {
					new Promise(function(resolve, reject) {
						console.log(a++);
						resolve();
					});
				}, 1000);
			}
		</script>
</body>
</html>